<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="reset.css">-->
    <title>Alex Fuss - Full Stack Web Developer & SEO Expert</title>
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <div class="logo">
                <img src="https://placehold.it/200x200" alt="Alex Fuss" class="logo-img">
                <span class="logo-text">AlexFuss</span>
            </div>
                <ul class="list">
                    <li class="item"><a href="#">About Me</a></li>
                    <li class="item"><a href="#">Projects</a></li>
                    <li class="item"><a href="#">Contact</a></li>
                </ul>
        </div>
    </nav>

    <section class="header-content">
        <header>
            <h1>Hi, I'm Alex</h1>
            <img src="https://placehold.it/200x200" alt="Alex Fuss" class="header-img">
                <br>
                <h2>I'm a Web Developer & SEO Expert</h2>
                <br>
                <div class="header-desc">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat assumenda officiis, laudantium aperiam iste eligendi vitae, quas molestiae porro id natus, mollitia magnam dignissimos doloremque placeat recusandae itaque illo sequi?</p>
                </div>
        </header>
    </section>

    <section class="projects">
        <h2>Here are some things I've worked on:</h2>
            <ul id="project-list">
                <li><a href="#" >Project 1</a></li>
                <li><a href="#" >Project 2</a></li>
                <li><a href="#" >Project 3</a></li>
                <li><a href="#" >Project 4</a></li>
            </ul>
    </section>

    <main>
        <section class="services">
            <div class="service-content">
                <div class="service">
                    <h3 class="service-title">Backend Development</h3>
                    <p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum inventore eum itaque nobis vel magnam saepe, iusto natus cupiditate repellendus accusantium, nulla rerum numquam ab in? Porro rerum consequatur modi!</p>
                </div>
                <div class="service">
                    <h3 class="service-title">Frontend Development</h3>
                    <p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum inventore eum itaque nobis vel magnam saepe, iusto natus cupiditate repellendus accusantium, nulla rerum numquam ab in? Porro rerum consequatur modi!</p>
                </div>
                <div class="service">
                    <h3 class="service-title">SEO</h3>
                    <p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum inventore eum itaque nobis vel magnam saepe, iusto natus cupiditate repellendus accusantium, nulla rerum numquam ab in? Porro rerum consequatur modi!</p>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>